spring.application.name=backend

server.port=7080

logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/market_db
spring.datasource.username=root
spring.datasource.password=0000

# Logging level configuration
logging.level.org.springframework=DEBUG
logging.level.com.example=TRACE
#mysql


spring.datasource.url=jdbc:mysql://localhost:3306/market_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=0000
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.jpa.database=mysql

springdoc.swagger-ui.path=/api-docs.html